<!-- index.html -->

<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Startseite</title>
</head>

<body>

  <h1>Erik Dannbauer 5R</h1>

  <h2>Gartenstraße 12</h2>

  <p>
    Gartenstraße 12<br>
    4100 Ottensheim
  </p>

  <h2>Schulbildung</h2>

  <ol>
    <li>2017 - Volksschule Ottensheim</li>
    <li>2021 - Unterstufe Khevenhüller Gymnasium Linz</li>
    <li>2025 - Oberstufe Khevenhüller Gymnasium Linz</li>
  </ol>

  <h2>Inhalt</h2>

  <ul>
    <li><a href="Medienseite.html">Medienseite</a></li>
    <li><a href="Linz-Seite.html">Linz-Seite</a></li>
    <li><a href="Dynamische-Datenseite.html">Dynamische-Datenseite</a></li>
  </ul>

</body>
</html>
